<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity" >

  <TableLayout android:layout_height="wrap_content"
               android:layout_width="match_parent"
               android:visibility="gone">
   	<TableRow>
    <ImageView 
        android:src="@drawable/log1"
        android:id="@+id/logsample1"
        android:layout_span="1"        
   		android:contentDescription="@string/test"/>
   	</TableRow>
   	<TableRow>

	<ImageView
	    android:id="@+id/logsample2"
	    android:layout_span="2"
	    android:contentDescription="@string/test"
	    android:src="@drawable/log2" />

   	</TableRow>
   	<TableRow>

   	<ImageView
   	    android:id="@+id/logsample3"
   	    android:layout_span="3"
   	    android:contentDescription="@string/test"
   	    android:src="@drawable/log3" />

    </TableRow>
  </TableLayout>
   		
<LinearLayout android:layout_width="match_parent"
	android:layout_height="match_parent" 
	android:orientation="horizontal">

	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
  	
	 <Button android:id="@+id/exit_button" 
        android:layout_width="@dimen/stream_button_width"
        android:layout_height="@dimen/stream_height" 
        android:text="@string/exit_string" />   
        
    <Button
        android:id="@+id/stream_one"
        android:layout_width="@dimen/stream_button_width"
        android:layout_height="@dimen/stream_height"
        android:text="@string/stream_button" />

    <Button
        android:id="@+id/stream_two"
        android:layout_width="@dimen/stream_button_width"
        android:layout_height="@dimen/stream_height"
        android:text="@string/stream_button" />

    <Button
        android:id="@+id/stream_three"
        android:layout_width="@dimen/stream_button_width"
        android:layout_height="@dimen/stream_height"
        android:text="@string/stream_button" />

    <Button
        android:id="@+id/stream_four"
        android:layout_width="@dimen/stream_button_width"
        android:layout_height="@dimen/stream_height"
        android:text="@string/stream_button" />

    <Button
        android:id="@+id/stream_five"
        android:layout_width="@dimen/stream_button_width"
        android:layout_height="@dimen/stream_height"
        android:text="@string/stream_button" />

    <TextView
        android:id="@+id/current_log_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_log_start" />
    
	</LinearLayout>
	
	<TableLayout
	    android:id="@+id/stream_button_layout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >

	    <TableRow android:id="@+id/header_row"
	        android:layout_height="@dimen/stream_height">
		<Button
		    android:id="@+id/header_1"
		    android:layout_width="@dimen/header_button_width"
		    android:layout_height="match_parent"
		    android:text="@string/test"/>
		<Button
		    android:id="@+id/header_2"			    
		    android:layout_width="@dimen/header_button_width"
		    android:layout_height="match_parent"
		    android:text="@string/test"/>
	 	<Button
	 	    android:id="@+id/header_3"
		    android:layout_width="@dimen/header_button_width"
		    android:layout_height="match_parent"
		    android:text="@string/test"/>
		<Button
		    android:id="@+id/header_4"
		    android:layout_width="@dimen/header_button_width"
		    android:layout_height="match_parent"
		    android:text="@string/test"/>
		<Button
		    android:id="@+id/header_5"
		    android:layout_width="@dimen/header_button_width"
		    android:layout_height="match_parent"
		    android:text="@string/test"/>
	    </TableRow>

		<TableRow android:id="@+id/row1">
	    </TableRow>
	    <TableRow android:id="@+id/row2">
	    </TableRow>
	    <TableRow android:id="@+id/row3">
	    </TableRow>
	    <TableRow android:id="@+id/row4">
	    </TableRow>
	    <TableRow android:id="@+id/row5">
	    </TableRow>

	    </TableLayout>
	</LinearLayout>
</LinearLayout>